<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chandhu-Fitness | Elite Training Facility</title>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>

        /* Prevent auto-zoom on inputs for iOS */
@media screen and (max-width: 768px) {
    input, select, textarea {
        font-size: 16px !important;
    }
}
        /* --- 1. MODERN VARIABLES --- */
        :root {
            --primary: #ff3b3b;
            --primary-glow: rgba(255, 59, 59, 0.5);
            --dark: #050505;
            --dark-glass: rgba(20, 20, 20, 0.7);
            --text: #ffffff;
            --text-gray: #b3b3b3;
            --glass-border: 1px solid rgba(255, 255, 255, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            background-color: var(--dark); 
            background-image: radial-gradient(circle at 50% 50%, #1a0505 0%, #000000 100%);
            color: var(--text); 
            font-family: 'Montserrat', sans-serif; 
            overflow-x: hidden; 
            width: 100%;
        }

        h1, h2, h3, .btn-nav, .level-btn, .price { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }
        
        a { text-decoration: none; color: inherit; transition: 0.3s; }
        ul { list-style: none; }
        html { scroll-behavior: smooth; }

        /* --- 2. DYNAMIC HEADER --- */
        header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 20px 5%; 
            position: fixed; width: 100%; top: 0; z-index: 1000;
            transition: 0.4s ease;
        }

        header.scrolled {
            background: rgba(0, 0, 0, 0.95);
            padding: 15px 5%;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo { font-size: 2rem; font-weight: 700; color: white; text-shadow: 0 0 10px rgba(0,0,0,0.5); }
        .logo span { color: var(--primary); text-shadow: 0 0 15px var(--primary); }

        nav ul { display: flex; gap: 30px; align-items: center; }
        nav a { font-weight: 600; font-size: 0.9rem; position: relative; }
        nav a::after {
            content: ''; position: absolute; width: 0; height: 2px;
            bottom: -5px; left: 0; background: var(--primary); transition: 0.3s;
        }
        nav a:hover::after { width: 100%; }

        .join-btn {
            background: transparent; border: 2px solid var(--primary); color: var(--primary);
            padding: 8px 25px; font-weight: bold; cursor: pointer; transition: 0.3s;
            box-shadow: 0 0 10px transparent;
        }
        .join-btn:hover { 
            background: var(--primary); color: white; 
            box-shadow: 0 0 20px var(--primary-glow); 
            transform: translateY(-2px);
        }

        /* --- 3. HERO SECTION --- */
        .hero {
            height: 100vh;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=1470&auto=format&fit=crop');
            background-size: cover; background-position: center; background-attachment: fixed;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            text-align: center; padding: 0 20px;
            overflow: hidden;
        }

        .hero h1 { font-size: 5rem; line-height: 1.1; margin-bottom: 20px; text-shadow: 0 5px 15px rgba(0,0,0,0.8); }
        .typewriter { color: var(--primary); text-shadow: 0 0 20px var(--primary-glow); }
        
        .cta-btn {
            padding: 15px 50px; background: var(--primary); border: none;
            color: white; font-size: 1.2rem; font-weight: bold; cursor: pointer;
            transition: 0.3s; margin-top: 30px; clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
        }
        .cta-btn:hover { transform: scale(1.05); box-shadow: 0 0 30px var(--primary-glow); }

        /* --- 4. GLASSMORPHISM CARDS --- */
        section { 
            padding: 100px 5%; 
            position: relative; 
            overflow: hidden; 
        }
        
        .section-title { text-align: center; font-size: 3rem; margin-bottom: 60px; position: relative; display: inline-block; left: 50%; transform: translateX(-50%); width: 100%; }
        .section-title span { color: var(--primary); }
        .section-title::after {
            content: ''; display: block; width: 60px; height: 4px; background: var(--primary);
            margin: 10px auto 0; border-radius: 2px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: var(--glass-border);
            padding: 30px; border-radius: 15px;
            transition: 0.4s;
        }
        .glass-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.07);
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            border-color: var(--primary);
        }

/* --- FIXED SECTION TITLE ALIGNMENT --- */
        .section-title {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 50px;
            position: relative;
            display: block; /* Changed from inline-block to block */
            width: 100%;    /* Takes full width to center text properly */
            left: auto;     /* Reset positioning */
            transform: none; /* Remove shift */
        }

        .section-title span { color: var(--primary); }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: var(--primary);
            margin: 10px auto 0; /* 'auto' centers the underline */
            border-radius: 2px;
        }

        /* --- SERVICES SLIDER (Animation Kept Same) --- */
        .slider-container {
            height: 320px;
            margin: auto;
            position: relative;
            width: 100%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        .slider-container::before,
        .slider-container::after {
            background: linear-gradient(to right, var(--dark) 0%, transparent 100%);
            content: "";
            height: 100%;
            position: absolute;
            width: 100px;
            z-index: 2;
            pointer-events: none;
        }
        .slider-container::before { left: 0; top: 0; }
        .slider-container::after { right: 0; top: 0; transform: rotateZ(180deg); }

        .slide-track {
            display: flex;
            width: calc(250px * 12);
            animation: scroll 25s linear infinite;
        }
        .slide-track:hover { animation-play-state: paused; }
        
        @keyframes scroll { 
            0% { transform: translateX(0); } 
            100% { transform: translateX(calc(-250px * 6)); } 
        }

        .slide { 
            height: 280px; 
            width: 230px; 
            display: flex; 
            align-items: center; 
            padding: 10px; 
            perspective: 100px; 
        }
        
        .service-card-small {
            width: 100%; 
            height: 100%; 
            border-radius: 15px; 
            overflow: hidden;
            position: relative; 
            transition: 0.3s; 
            border: 1px solid rgba(255,255,255,0.1); 
            background: #000;
        }

        .service-card-small img { 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            opacity: 0.7; 
            transition: 0.3s; 
        }

        .service-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.95) 10%, transparent 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            padding: 20px;
            padding-bottom: 30px;
        }

        .service-overlay i { 
            color: var(--primary); 
            font-size: 2rem; 
            margin-bottom: 10px;
            transition: 0.3s;
        }

        .service-overlay h4 { 
            font-family: 'Oswald', sans-serif; 
            font-size: 1.4rem; 
            color: white; 
            margin: 0;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-shadow: 0 2px 10px rgba(0,0,0,0.8);
        }

        .service-card-small:hover { 
            transform: scale(1.05); 
            border-color: var(--primary); 
            box-shadow: 0 0 20px var(--primary-glow); 
        }
        .service-card-small:hover img { opacity: 0.4; }
        .service-card-small:hover .service-overlay i { transform: translateY(-5px); color: white; }
        .service-card-small:hover .service-overlay h4 { color: var(--primary); }
        
        /* --- 6. SCHEDULE SECTION --- */
        .level-controls { display: flex; justify-content: center; gap: 20px; margin-bottom: 50px; flex-wrap: wrap; }
        
        .level-btn {
            padding: 15px 40px; font-size: 1.2rem; background: transparent; 
            border: 1px solid #333; color: #666; cursor: pointer; border-radius: 5px;
            transition: 0.4s; position: relative; overflow: hidden;
        }
        
        .level-btn.active[data-level="beginner"] { background: #2ecc71; color: black; border-color: #2ecc71; box-shadow: 0 0 20px rgba(46, 204, 113, 0.4); }
        .level-btn.active[data-level="intermediate"] { background: #f39c12; color: black; border-color: #f39c12; box-shadow: 0 0 20px rgba(243, 156, 18, 0.4); }
        .level-btn.active[data-level="pro"] { background: #ff3b3b; color: white; border-color: #ff3b3b; box-shadow: 0 0 20px rgba(255, 59, 59, 0.4); }
        .level-btn:hover { transform: translateY(-3px); }

        /* OPTIMIZED GRID: Using 280px ensures it fits better on small phones */
        .schedule-grid { display: none; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; animation: fadeIn 0.6s ease; }
        .schedule-grid.active { display: grid; }

        .day-card {
            background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 25px; border-radius: 10px; transition: 0.3s;
        }
        .day-card:hover { background: rgba(255, 255, 255, 0.08); transform: translateY(-5px); border-color: var(--primary); }
        .day-title { font-size: 1.2rem; font-weight: bold; color: var(--primary); margin-bottom: 15px; border-bottom: 1px solid #333; padding-bottom: 10px; display:flex; justify-content:space-between; }
        .workout-list li { padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.05); color: #ccc; font-size: 0.9rem; display: flex; justify-content: space-between; }

        /* --- 7. GENERAL LAYOUTS --- */
        .tools-container, .pricing-container, .grid-container { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }
        
        /* OPTIMIZED CARDS: max-width allows shrinking on mobile */
        .tool-card { width: 100%; max-width: 450px; }
        .plan-card { width: 100%; max-width: 360px; text-align: center; position: relative; overflow: hidden; }
        
        input, select { width: 100%; padding: 15px; background: rgba(0,0,0,0.3); border: 1px solid #333; color: white; border-radius: 8px; margin-bottom: 15px; }
        .trainer-img { width: 180px; height: 180px; border-radius: 50%; object-fit: cover; border: 4px solid transparent; background: linear-gradient(black, black), linear-gradient(var(--primary), #333); background-origin: border-box; background-clip: content-box, border-box; margin-bottom: 20px; }

        .plan-card.popular::before { content: 'BEST VALUE'; position: absolute; top: 15px; right: -30px; background: var(--primary); width: 120px; font-size: 0.7rem; font-weight: bold; transform: rotate(45deg); padding: 5px 0; }
        .price { font-size: 3.5rem; font-weight: 700; margin: 20px 0; }
        .features li { padding: 12px 0; color: #b3b3b3; border-bottom: 1px solid rgba(255,255,255,0.05); }
        .features li i { color: var(--primary); margin-right: 10px; }

/* --- 8. ENGAGING FOOTER --- */
        footer {
            background: #050505;
            padding: 80px 5% 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            position: relative;
            overflow: hidden;
        }

        /* Top Red Gradient Line */
        footer::before {
            content: '';
            position: absolute; top: 0; left: 0;
            width: 100%; height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            margin-bottom: 60px;
        }

        .footer-col h3 {
            font-size: 1.2rem;
            margin-bottom: 25px;
            color: white;
            letter-spacing: 1px;
        }

        .footer-bio {
            color: #888;
            line-height: 1.8;
            margin: 20px 0;
            font-size: 0.95rem;
        }

        /* Quick Links Hover Effect */
        .footer-links li { margin-bottom: 15px; }
        .footer-links a {
            color: #bbb;
            font-size: 0.95rem;
            transition: 0.3s;
            display: inline-block;
        }
        .footer-links a:hover {
            color: var(--primary);
            transform: translateX(5px); /* Slide right on hover */
        }

        /* Social Icons */
        .social-icons { display: flex; gap: 15px; margin-top: 20px; }
        .social-icons a {
            width: 40px; height: 40px;
            background: rgba(255,255,255,0.05);
            display: flex; justify-content: center; align-items: center;
            border-radius: 50%;
            color: white;
            transition: 0.3s;
            border: 1px solid transparent;
        }
        .social-icons a:hover {
            background: var(--primary);
            box-shadow: 0 0 15px var(--primary-glow);
            transform: translateY(-3px);
        }

        /* Contact Info */
        .contact-row {
            display: flex; align-items: center; gap: 15px;
            margin-bottom: 20px; color: #bbb; font-size: 0.95rem;
        }
        .contact-row i { color: var(--primary); font-size: 1.1rem; }

        /* --- BOTTOM BAR & DEV BUTTON --- */
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.05);
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .copyright { color: #555; font-size: 0.85rem; }

        /* Premium Developer Button */
        .dev-btn {
            display: flex; align-items: center; gap: 10px;
            padding: 8px 20px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            color: #aaa;
            font-size: 0.85rem;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
        }
        .dev-btn i { color: #0077b5; font-size: 1.1rem; } /* LinkedIn Blue */
        
        .dev-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #0077b5;
            color: white;
            box-shadow: 0 0 20px rgba(0, 119, 181, 0.3);
        }

        /* Mobile Footer Adjustments */
        @media (max-width: 768px) {
            .footer-bottom { justify-content: center; text-align: center; }
            .footer-col { text-align: center; }
            .social-icons { justify-content: center; }
            .contact-row { justify-content: center; }
        }
/* --- 9. FAQ REDESIGN (Minimalist & Clean) --- */
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        details {
            /* Transparent background for a clean look */
            background: transparent;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Subtle divider line */
            margin-bottom: 0;
            transition: 0.3s ease;
        }

        /* Remove border from last item */
        details:last-child {
            border-bottom: none;
        }

        summary {
            padding: 25px 10px; /* Spacious click area */
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 1px;
            color: #fff;
            
            /* Flexbox Alignment */
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            transition: color 0.3s;
        }

        summary::-webkit-details-marker { display: none; }

        /* Simple Plus Icon */
        summary::after {
            content: '+';
            font-size: 1.5rem;
            color: #666; /* Grey by default */
            font-weight: 300;
            transition: 0.3s;
        }

        /* Hover Effect */
        details:hover summary {
            color: var(--primary); /* Text turns red on hover */
        }
        details:hover summary::after {
            color: white;
        }

        /* Active/Open State */
        details[open] summary {
            color: var(--primary);
            padding-bottom: 15px; /* Adjust spacing when open */
        }

        details[open] summary::after {
            content: '-'; /* Changes to Minus */
            color: var(--primary);
            font-size: 2rem; /* Make minus slightly larger */
            line-height: 0.5; /* Fix alignment */
        }

        /* Answer Text */
        .faq-answer {
            padding: 0 10px 30px 10px; /* Clean spacing, no box */
            color: #b3b3b3;
            line-height: 1.7;
            font-size: 1rem;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }
       
        /* --- 9. MODALS --- */
        .modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); backdrop-filter: blur(5px); overflow-y: auto; }
        .modal-content { background: #111; margin: 5% auto; padding: 40px; width: 90%; max-width: 500px; border-radius: 15px; border: 1px solid #333; text-align: center; position: relative; box-shadow: 0 0 50px rgba(255, 59, 59, 0.1); }
        .close-btn { position: absolute; top: 15px; right: 20px; color: #fff; font-size: 30px; cursor: pointer; }
        
        .qr-wrapper { background: white; padding: 10px; display: inline-block; margin: 20px 0; border-radius: 10px; width: 200px; height: 200px; }
        .qr-wrapper img { width: 100%; height: 100%; object-fit: contain; }

       /* --- 10. MOBILE OPTIMIZATIONS & ANIMATED MENU --- */
        .menu-toggle { display: none; font-size: 1.8rem; color: white; cursor: pointer; }
        
        @media (max-width: 768px) {
            section { padding: 60px 5%; }
            .hero h1 { font-size: 3rem; }
            .section-title { font-size: 2.5rem; }
            
            .menu-toggle { display: block; }
            
            nav ul {
                display: flex; /* Keep layout active */
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: rgba(5, 5, 5, 0.95); /* Darker background */
                padding: 30px 0;
                border-bottom: 2px solid var(--primary);
                backdrop-filter: blur(15px);
                
                /* ANIMATION PROPERTIES */
                opacity: 0;
                visibility: hidden;
                transform: translateY(-20px); /* Start slightly higher */
                transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); /* Smooth easing */
                z-index: -1; /* Hide behind header when closed */
            }

            /* The Active State (When clicked) */
            nav ul.active {
                opacity: 1;
                visibility: visible;
                transform: translateY(0); /* Slide into place */
                z-index: 999;
            }
            
            nav ul li { margin: 15px 0; } /* Spacing for links */
            
            .level-btn { padding: 10px 25px; font-size: 1rem; }
            .level-controls { gap: 10px; }
        }

        @media (max-width: 480px) {
            .hero h1 { font-size: 2.5rem; }
            .cta-btn { padding: 12px 40px; font-size: 1rem; }
            .section-title { font-size: 2rem; }
            .price { font-size: 2.8rem; }
            .tools-container, .pricing-container, .grid-container { gap: 20px; }
            .modal-content { padding: 30px 20px; width: 95%; }
        }

        @keyframes fadeIn { from { opacity:0; transform: translateY(20px); } to { opacity:1; transform: translateY(0); } }
    </style>
</head>
<body>

<header>
    <div class="logo">CHANDHU<span>FITNESS</span></div>
    <div class="menu-toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
    <nav>
        <ul id="nav-list"> 
            <li><a href="#home" onclick="toggleMenu()">HOME</a></li>
            <li><a href="#schedule" onclick="toggleMenu()">TRAINING</a></li>
            <li><a href="#tools" onclick="toggleMenu()">TOOLS</a></li>
            <li><a href="#plans" onclick="toggleMenu()">MEMBERSHIP</a></li>
            <li><a href="join.html" class="join-btn" style="text-decoration:none; display:inline-block;">JOIN NOW</a></li>
        </ul>
    </nav>
</header>

<div class="hero" id="home">
    <h1 data-aos="fade-down">BUILD YOUR <br><span class="typewriter"></span></h1>
    <p data-aos="fade-up" style="font-size: 1.2rem; color: #ccc; max-width: 600px; margin-bottom: 10px;">
        Premium Gear. Expert Coaching. Unstoppable Results.
    </p>
    <button class="cta-btn" data-aos="zoom-in" onclick="document.getElementById('plans').scrollIntoView()">START YOUR JOURNEY</button>
</div>

<section id="services" style="padding: 50px 0;">
    <h2 class="section-title" data-aos="fade-up">OUR <span>EXPERTISE</span></h2>
    <div class="slider-container">
        <div class="slide-track">
            
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=400"><div class="service-overlay"><i class="fas fa-dumbbell"></i><h4>WEIGHTLIFTING</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1538805060518-e356e22c9491?w=400"><div class="service-overlay"><i class="fas fa-running"></i><h4>CARDIO</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1517963879433-6ad2b056d712?w=400"><div class="service-overlay"><i class="fas fa-burn"></i><h4>CROSSFIT</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1599901860904-17e6ed7083a0?w=400"><div class="service-overlay"><i class="fas fa-spa"></i><h4>YOGA</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=400"><div class="service-overlay"><i class="fas fa-user-friends"></i><h4>TRAINING</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1595078475328-1ab05d0a6a0e?w=400"><div class="service-overlay"><i class="fas fa-heartbeat"></i><h4>ZUMBA</h4></div></div></div>
            
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=400"><div class="service-overlay"><i class="fas fa-dumbbell"></i><h4>WEIGHTLIFTING</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1538805060518-e356e22c9491?w=400"><div class="service-overlay"><i class="fas fa-running"></i><h4>CARDIO</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1517963879433-6ad2b056d712?w=400"><div class="service-overlay"><i class="fas fa-burn"></i><h4>CROSSFIT</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1599901860904-17e6ed7083a0?w=400"><div class="service-overlay"><i class="fas fa-spa"></i><h4>YOGA</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=400"><div class="service-overlay"><i class="fas fa-user-friends"></i><h4>TRAINING</h4></div></div></div>
            <div class="slide"><div class="service-card-small"><img src="https://images.unsplash.com/photo-1595078475328-1ab05d0a6a0e?w=400"><div class="service-overlay"><i class="fas fa-heartbeat"></i><h4>ZUMBA</h4></div></div></div>

        </div>
    </div>
</section>

<section id="schedule">
    <h2 class="section-title">CHOOSE YOUR <span>LEVEL</span></h2>
    <div class="level-controls" data-aos="fade-up">
        <button class="level-btn active" data-level="beginner" onclick="switchLevel('beginner')">BEGINNER</button>
        <button class="level-btn" data-level="intermediate" onclick="switchLevel('intermediate')">INTERMEDIATE</button>
        <button class="level-btn" data-level="pro" onclick="switchLevel('pro')">PRO ATHLETE</button>
    </div>

    <div id="beginner" class="schedule-grid active">
        <div class="day-card" data-aos="zoom-in"><div class="day-title">MONDAY <span>Full Body A</span></div><ul class="workout-list"><li>Squats <span>3x10</span></li><li>Bench Press <span>3x10</span></li><li>Rows <span>3x12</span></li><li>Plank <span>3x30s</span></li></ul></div>
        <div class="day-card" data-aos="zoom-in" data-aos-delay="100"><div class="day-title">WEDNESDAY <span>Full Body B</span></div><ul class="workout-list"><li>Deadlift <span>3x8</span></li><li>OH Press <span>3x10</span></li><li>Lat Pulldown <span>3x12</span></li><li>Lunges <span>3x12</span></li></ul></div>
        <div class="day-card" data-aos="zoom-in" data-aos-delay="200"><div class="day-title">FRIDAY <span>Full Body A</span></div><ul class="workout-list"><li>Leg Press <span>3x12</span></li><li>Incline Press <span>3x10</span></li><li>Bicep Curls <span>3x15</span></li><li>Tricep Dips <span>3x15</span></li></ul></div>
    </div>

    <div id="intermediate" class="schedule-grid">
        <div class="day-card"><div class="day-title">MON <span>Upper Power</span></div><ul class="workout-list"><li>Bench Press <span>4x6</span></li><li>Barbell Row <span>4x8</span></li><li>OH Press <span>3x8</span></li></ul></div>
        <div class="day-card"><div class="day-title">TUE <span>Lower Power</span></div><ul class="workout-list"><li>Squat <span>4x6</span></li><li>RDL <span>3x8</span></li><li>Calf Raise <span>4x15</span></li></ul></div>
        <div class="day-card"><div class="day-title">THU <span>Upper Hyper</span></div><ul class="workout-list"><li>Incline DB <span>3x10</span></li><li>Pull Ups <span>3xMax</span></li><li>Lateral Raise <span>3x15</span></li></ul></div>
        <div class="day-card"><div class="day-title">FRI <span>Lower Hyper</span></div><ul class="workout-list"><li>Leg Press <span>3x12</span></li><li>Leg Curl <span>3x15</span></li><li>Abs <span>4x20</span></li></ul></div>
    </div>

    <div id="pro" class="schedule-grid">
        <div class="day-card"><div class="day-title">MON <span>Push</span></div><ul class="workout-list"><li>Bench <span>5x5</span></li><li>OH Press <span>4x8</span></li><li>Dips <span>4x12</span></li></ul></div>
        <div class="day-card"><div class="day-title">TUE <span>Pull</span></div><ul class="workout-list"><li>Deadlift <span>5x5</span></li><li>Pull Ups <span>4x10</span></li><li>Barbell Curl <span>4x12</span></li></ul></div>
        <div class="day-card"><div class="day-title">WED <span>Legs</span></div><ul class="workout-list"><li>Squat <span>5x5</span></li><li>Lunges <span>4x12</span></li><li>Calves <span>5x20</span></li></ul></div>
        <div class="day-card"><div class="day-title">THU <span>Chest/Back</span></div><ul class="workout-list"><li>Incline <span>4x10</span></li><li>T-Bar Row <span>4x10</span></li><li>Flys <span>4x15</span></li></ul></div>
        <div class="day-card"><div class="day-title">FRI <span>Shoulder/Arm</span></div><ul class="workout-list"><li>Lateral <span>5x15</span></li><li>Skullcrusher <span>4x12</span></li><li>Hammer Curl <span>4x12</span></li></ul></div>
        <div class="day-card"><div class="day-title">SAT <span>Legs Vol</span></div><ul class="workout-list"><li>Hack Squat <span>4x12</span></li><li>Leg Ext <span>4x20</span></li><li>Abs <span>5x20</span></li></ul></div>
    </div>
</section>

<section id="tools">
    <h2 class="section-title">FITNESS <span>TOOLS</span></h2>
    <div class="tools-container">
        <div class="glass-card tool-card" data-aos="fade-right">
            <h3>BMI Check</h3>
            <div class="form-group"><input type="number" id="bmi-weight" placeholder="Weight (kg)"></div>
            <div class="form-group"><input type="number" id="bmi-height" placeholder="Height (cm)"></div>
            <button class="join-btn" style="width:100%" onclick="calcBMI()">CALCULATE</button>
            <div id="bmi-result" class="result-box" style="margin-top:15px; font-weight:bold; color:var(--primary)"></div>
        </div>
        <div class="glass-card tool-card" data-aos="fade-left">
            <h3>Calorie Needs</h3>
            <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-bottom:15px"><input type="number" id="cal-weight" placeholder="Weight"><input type="number" id="cal-height" placeholder="Height"></div>
            <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-bottom:15px"><input type="number" id="cal-age" placeholder="Age"><select id="cal-gender" style="padding:15px"><option value="male">Male</option><option value="female">Female</option></select></div>
            <select id="cal-activity" style="margin-bottom:15px"><option value="1.2">Sedentary</option><option value="1.55">Moderate</option><option value="1.9">Athlete</option></select>
            <button class="join-btn" style="width:100%" onclick="calcCalories()">CALCULATE</button>
            <div id="cal-result" class="result-box" style="margin-top:15px; font-weight:bold; color:var(--primary)"></div>
        </div>
    </div>
</section>

<section id="trainers" style="background: #080808;">
    <h2 class="section-title">MEET THE <span>COACHES</span></h2>
    <div class="grid-container">
        <div class="glass-card trainer-card" data-aos="flip-left">
            <img src="https://images.unsplash.com/photo-1567013127542-490d757e51fc?w=300" class="trainer-img">
            <h3>RAHUL SHARMA</h3><p style="color:var(--primary); font-size:0.9rem; margin-top:5px">HEAD COACH</p>
        </div>
        <div class="glass-card trainer-card" data-aos="flip-left" data-aos-delay="200">
            <img src="https://images.unsplash.com/photo-1548690312-e3b507d8c110?w=300" class="trainer-img">
            <h3>PRIYA SINGH</h3><p style="color:var(--primary); font-size:0.9rem; margin-top:5px">MOBILITY EXPERT</p>
        </div>
    </div>
</section>

<section id="plans">
    <h2 class="section-title">MEMBERSHIP <span>PLANS</span></h2>
    <div class="pricing-container">
        <div class="glass-card plan-card" data-aos="fade-up">
            <h3>SILVER</h3><div class="price">₹699<span>/mo</span></div>
            <ul class="features"><li><i class="fas fa-check"></i> Morning/Evening Access</li><li><i class="fas fa-check"></i> Weight Training </li></ul>
            <button class="join-btn" style="width:100%; margin-top:30px" onclick="window.location.href='join.html'">CHOOSE</button>
        </div>
        <div class="glass-card plan-card popular" data-aos="fade-up" data-aos-delay="100" style="border-color:var(--primary); background:rgba(255,59,59,0.05)">
            <h3>GOLD</h3><div class="price">₹799<span>/mo</span></div>
            <ul class="features"><li><i class="fas fa-check"></i> Morning/Evening Access</li><li><i class="fas fa-check"></i> Cardio Zone </li>
            <li><i class="fas fa-check"></i> Cardio Zone </li></ul>
            <button class="cta-btn" style="width:100%; margin-top:30px; padding:15px" onclick="window.location.href='join.html'">CHOOSE</button>
        </div>
        <div class="glass-card plan-card" data-aos="fade-up" data-aos-delay="200">
            <h3>PLATINUM</h3><div class="price">₹4999<span>/6mo</span></div>
            <ul class="features"><li><i class="fas fa-check"></i> All Gold Benefits</li><li><i class="fas fa-check"></i> 1-on-1 Training</li></ul>
            <button class="join-btn" style="width:100%; margin-top:30px" onclick="window.location.href='join.html'">CHOOSE</button>
        </div>
    </div>
</section>

<section id="faq" style="max-width: 800px; margin: auto;">
    <h2 class="section-title">COMMON <span>QUESTIONS</span></h2>
    
    <details data-aos="fade-up">
        <summary>What are the operating hours?</summary>
        <p style="padding-top:10px; color:#ccc;">We are open Mon-Sat from 5:00 AM to 10:00 PM.</p>
    </details>

    <details data-aos="fade-up">
        <summary>Is there parking available?</summary>
        <p style="padding-top:10px; color:#ccc;">Yes, we have a dedicated free parking lot.</p>
    </details>

    <details data-aos="fade-up">
        <summary>Can I freeze my membership?</summary>
        <p style="padding-top:10px; color:#ccc;">No, Membership Cannot Be Frozen For Any Reason.</p>
    </details>
</section>
<footer>
    <div class="footer-content">
        
        <div class="footer-col">
            <div class="logo">CHANDHU<span>FITNESS</span></div>
            <p class="footer-bio">
                We are more than just a gym. We are a sanctuary for those who refuse to be average. 
                Forging elite bodies and minds since 2018. Join the revolution.
            </p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>

        <div class="footer-col">
            <h3>QUICK LINKS</h3>
            <ul class="footer-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Our Expertise</a></li>
                <li><a href="#schedule">Training Schedule</a></li>
                <li><a href="#plans">Membership Plans</a></li>
                <li><a href="join.html">Register Now</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>GET IN TOUCH</h3>
            <div class="contact-row">
                <i class="fas fa-map-marker-alt"></i>
                <span>VF6J+4F3, ShravanaBelagola, Rachenahalli Road, Karnataka 573135</span>
            </div>
            <div class="contact-row">
                <i class="fas fa-phone-alt"></i>
                <span>+91 98765 43210</span>
            </div>
            <div class="contact-row">
                <i class="fas fa-envelope"></i>
                <span>info@chandhufitness.com</span>
            </div>
            <div class="contact-row">
                <i class="fas fa-clock"></i>
                <span>Mon - Sat: 5:00 AM - 10:00 PM</span>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p class="copyright">© 2026 Chandhu Fitness. All Rights Reserved.</p>
        
        <a href="https://www.linkedin.com/in/YOUR_PROFILE" target="_blank" class="dev-btn">
            <i class="fab fa-linkedin"></i> Developed by Chandhu
        </a>
    </div>
</footer>

<div id="paymentModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">×</span>
        <h2 style="color:var(--primary); margin-bottom:10px">STEP 1: PAYMENT</h2>
        <p>Selected Plan: <span id="modalPlan"></span></p>
        <p style="font-size:2rem; font-weight:bold; margin:10px 0">₹<span id="modalPrice"></span></p>
        <div class="qr-wrapper"><img src="qr.jpg" alt="UPI QR"></div>
        <p style="font-size:0.9rem; color:#aaa;">Scan with GPay / PhonePe / Paytm</p>
        <div style="margin-top:20px; border-top:1px solid #333; padding-top:20px">
            <h3 style="margin-bottom:10px; font-size:1rem">STEP 2: CONFIRM DETAILS</h3>
            <button class="join-btn" onclick="alert('Redirecting to Google Form...')">FILL REGISTRATION FORM</button>
        </div>
    </div>
</div>

<div id="admissionModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeAdmission()">×</span>
        <h2 style="color:var(--primary); margin-bottom:20px">JOIN THE CLUB</h2>
        <p style="color:#ccc; margin-bottom: 30px;">To ensure secure document submission, our admission form opens in a new secure window.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfD.../viewform?embedded=true" target="_blank" class="join-btn" style="text-decoration:none; display:inline-block; width:100%; text-align:center; font-size:1.1rem;">OPEN ADMISSION FORM</a>
    </div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({ duration: 800 });

    window.addEventListener('scroll', () => {
        document.querySelector('header').classList.toggle('scrolled', window.scrollY > 50);
    });

    const words = ["LEGACY", "STRENGTH", "DISCIPLINE"];
    let i = 0, j = 0, isDeleting = false;
    function type() {
        let current = words[i];
        document.querySelector(".typewriter").innerText = isDeleting ? current.substring(0, j--) : current.substring(0, j++);
        if (!isDeleting && j > current.length) { isDeleting = true; setTimeout(type, 1500); }
        else if (isDeleting && j < 0) { isDeleting = false; i = (i+1)%words.length; j=0; setTimeout(type, 500); }
        else setTimeout(type, 50);
    }
    type();

    function toggleMenu() { document.getElementById("nav-list").classList.toggle("active"); }

    function switchLevel(levelName) {
        document.querySelectorAll('.level-btn').forEach(btn => {
            btn.classList.remove('active');
            if(btn.dataset.level === levelName) btn.classList.add('active');
        });
        document.querySelectorAll('.schedule-grid').forEach(grid => grid.classList.remove('active'));
        document.getElementById(levelName).classList.add('active');
    }

    function calcBMI() {
        const w = document.getElementById('bmi-weight').value, h = document.getElementById('bmi-height').value;
        if(w && h) document.getElementById('bmi-result').innerText = `BMI: ${(w/((h/100)**2)).toFixed(1)}`;
    }

    function calcCalories() {
        const w = document.getElementById('cal-weight').value, h = document.getElementById('cal-height').value, a = document.getElementById('cal-age').value;
        if(w && h && a) document.getElementById('cal-result').innerText = `Needs: ${Math.round(10*w + 6.25*h - 5*a + 5)} kcal`;
    }

    function openModal(plan, price) {
        document.getElementById('paymentModal').style.display = "block";
        document.getElementById('modalPlan').innerText = plan;
        document.getElementById('modalPrice').innerText = price;
        document.body.style.overflow = "hidden";
    }
    function closeModal() { document.getElementById('paymentModal').style.display = "none"; document.body.style.overflow = "auto"; }
    function openAdmission() { document.getElementById('admissionModal').style.display = "block"; document.body.style.overflow = "hidden"; }
    function closeAdmission() { document.getElementById('admissionModal').style.display = "none"; document.body.style.overflow = "auto"; }

    window.onclick = function(e) {
        if (e.target.classList.contains('modal')) {
            e.target.style.display = "none";
            document.body.style.overflow = "auto";
        }
    }
</script>

</body>
</html>
